<!DOCTYPE html>
<html>
<head>
<Title> Colder than Older </Title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="style.css" type="text/css" rel="stylesheet"> 
<style>

body {
	margin: 0; padding: 0;
  font-family: "Lucida Sans", sans-serif;
  padding: 20px;
  background: #f7e8f6;
}

/* Header/Blog Title */
.header {
  margin-top 20px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background: #f1c6e7;
}


.leftcolumn {   
  float: left;
  width: 80%;
}


/* image */
.aimg {
  background-color: #e5b0ea;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: #f1c6e7;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
color: white;
}

img  {
width: 100%;}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
<li> <a href="https://www.flucille.xyz">Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Socials</a>
    <div class="dropdown-content">
	  <a href="https://www.flucille.xyz/socials.html">All Socials</a>
      <a href="https://twitter.com/FruityLucille">Twitter</a>
      <a href="https://www.youtube.com/channel/UCZzSdekl7Q0IOkbOE8tGnIQ">Youtube</a>
      <a href="https://discord.gg/2Wrqumw">Discord</a>
    </div>
	</li>
<li> <a href="https://www.flucille.xyz/blog">Blog</a></li>
<li> <a href="https://www.flucille.xyz/essay">Essays</a></li>
<li> <a href="https://www.flucille.xyz/projects">Projects</a></li>
</ul>


<div class="header">
  <h2>Colder Than Older</h2>
</div>

<div class="row">
	
  <div class="leftcolumn">
	  
    <div class="card">
      <h2>Alive</h2>
      <h5>September 9th, 2019</h5>
      <div class="aimg">
	  <div class = "contain"><img src="Alive.jpg" alt="missing image oops"> </div>
	  </div>
      <p>I've decided to make weekly blog posts on my own site!</p>
      <p>This post is kind of a test to make sure it's all working correctly.</p>
    </div>
	      
	<div class="card">
      		<h2>Autumnal Winds</h2>
      		<h5>October 3rd, 2019</h5>
      		<div class="aimg">
	  	<div class = "contain"><img src="Wolf.jpg" alt="missing image oops"> </div>
	  	</div>
      		<p>Today is the first time I have updated my website in a while and I have decided to write a blog post on how I'm doing; I'm doing better than I ever have been in my life in summary I have started uni and have made many friends I've suprised myself greatly with how social I've been I'm not missing home although I do miss my family and my doggies but I am doing so much I don't really dwell to long. </p>
     		
    </div>
 
	</div>


</body>
</html>
