<!DOCTYPE html>
<html>
	<head>
		<title>Socials</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="style.css" type="text/css" rel="stylesheet">
		
		<style>
		
		body {
			margin: 0; padding: 0;
			font-family: "Lucida Sans", sans-serif;
			padding: 20px;
			background: #f7e8f6;
		}
		
		
		.header {
			margin-top 20px;
			padding: 20px;
			font-size: 30px;
			text-align: center;
			background: #f1c6e7;
		}
		
		
		.card {
			background-color: #f1c6e7;
			padding: 20px;
			margin-top: 20px;
		}
		
		.aimg {
			background-color: #e5b0ea;
			width: 100%;
			padding: 20px;
		}
		
		
		h2 {
			color: white;
		}
		
		
		</style>
		
	</head>
	
	<body>
	
		<ul>
			<li> <a href="https://www.flucille.xyz">Home</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Socials</a>
			<div class="dropdown-content">
			  <a href="https://www.flucille.xyz/socials">All Socials</a>
			  <a href="https://twitter.com/FruityLucille">Twitter</a>
			  <a href="https://www.youtube.com/channel/UCZzSdekl7Q0IOkbOE8tGnIQ">Youtube</a>
			  <a href="https://discord.gg/2Wrqumw">Discord</a>
			</div>
			</li>
			<li> <a href="https://www.flucille.xyz/blog">Blog</a></li>
			<li> <a href="https://www.flucille.xyz/essay">Essays</a></li>
			<li> <a href="https://www.flucille.xyz/projects">Projects</a></li>
		</ul>
		
		<div class="header">
			<h2>All Socials</h2>
		</div>
	
	
		<div class="card">
		
		    <center>
			
			  <p> This Page is a hub which links to all my social media platforms which I use regularly and publicly. </p>
			
			  <h2> <a href="https://twitter.com/FruityLucille"> Twitter </a> </h2>
			  <h2> <a href="https://twitter.com/superrant_"> Twitter </a> (Gaming) </h2>
			  <h2> <a href="https://www.youtube.com/channel/UCZzSdekl7Q0IOkbOE8tGnIQ">Youtube</a> </h2>
			  <h2> <a href="https://www.youtube.com/superrant"> Youtube </a> (Gaming) </h2>
			  <h2> <a href="https://discord.gg/2Wrqumw"> Discord Server </a> </h2>
			  <h2> <a href="https://github.com/Flucille"> Github </a> </h2>
			  <h2> <a href="https://www.instagram.com/flucille2000/"> Instagram </a> </h2>
			  
			  
			</center>
			
		</div>

	
	
	</body>
	
	</html>
	
	